{
  "Uuid": "59f14e87-610a-4cb2-886d-6435bae990bd",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ASSIGN CENTROID VALUE",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FILE",
      "Id": "2845304f48564bf1ad582ca1a715258d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17fac140a58d4e878624f0f6954c87d7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CENTROID",
      "Id": "3f189944feec4a508d2c5d1aa1fcc9ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bfa801b2c5c48769cd837514f5402d1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\n# Add Assemblies for AutoCAD and Civil3D\r\nclr.AddReference('AcMgd')\r\nclr.AddReference('AcCoreMgd')\r\nclr.AddReference('AcDbMgd')\r\nclr.AddReference('AecBaseMgd')\r\nclr.AddReference('AecPropDataMgd')\r\nclr.AddReference('AeccDbMgd')\r\n\r\n# Import references from AutoCAD\r\nfrom Autodesk.AutoCAD.Runtime import *\r\nfrom Autodesk.AutoCAD.ApplicationServices import *\r\nfrom Autodesk.AutoCAD.EditorInput import *\r\nfrom Autodesk.AutoCAD.DatabaseServices import *\r\nfrom Autodesk.AutoCAD.Geometry import *\r\n\r\n# Import references from Civil3D\r\nfrom Autodesk.Civil.ApplicationServices import *\r\nfrom Autodesk.Civil.DatabaseServices import *\r\nfrom System.Collections.Generic import List\r\nfrom Autodesk.Aec.PropertyData.DatabaseServices import PropertyDataServices\r\nfrom System import Array \r\n\r\n#DEVELOPED BY MD\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nextracted_info = []\r\ntest_extracted_info = []\r\nCENTROIDS = []\r\n\r\nPROPERTY_SET_DEF_NAME = IN[0]\r\nPROPERTY_SET_NAME = IN[1]\r\n\r\nadoc = Application.DocumentManager.MdiActiveDocument\r\neditor = adoc.Editor\r\n\r\nwith adoc.LockDocument():\r\n    with adoc.Database as db:\r\n\r\n        with db.TransactionManager.StartTransaction() as trans:\r\n            # Access the Block Table Record for the Model Space(This is mainly to get access of the Model Space Contents)\r\n            bt = trans.GetObject(db.BlockTableId, OpenMode.ForWrite)\r\n            btr = trans.GetObject(bt[BlockTableRecord.ModelSpace], OpenMode.ForWrite)\r\n            \r\n    \r\n            # Iterate through all objects in the Model Space\r\n            for objId in btr:\r\n            \t# Grabs Each Object By Taking in objId as argument\r\n                obj = trans.GetObject(objId, OpenMode.ForWrite)\r\n             \t# Retrieve ALL property set definitions used by the object\r\n             \tif isinstance(obj, Solid3d):\r\n             \t\tcentroid_X = format(obj.MassProperties.Centroid.X, \".3f\")\r\n             \t\tcentroid_Y = format(obj.MassProperties.Centroid.Y, \".3f\")\r\n             \t\tcentroid_Z = format(obj.MassProperties.Centroid.Z, \".3f\")\r\n             \t\tcentroid = \"X: {0}, Y: {1}, Z: {2}\".format(centroid_X, centroid_Y, centroid_Z)\r\n             \t\t\r\n             \t\tpsDefsUsed = PropertyDataServices.GetPropertySets(obj)\r\n             \t\tfor psDefId in psDefsUsed:\r\n             \t\t\tpsDef = trans.GetObject(psDefId, OpenMode.ForWrite)\r\n             \t\t\tif psDef.PropertySetDefinitionName == PROPERTY_SET_DEF_NAME:\r\n             \t\t\t\tid = psDef.PropertyNameToId(PROPERTY_SET_NAME)\r\n             \t\t\t\tpsDef.SetAt(id,centroid)\r\n             \t\t\t\t\t\r\n             \t\t\t\t\r\n            # Commit before end transaction\r\n            trans.Commit()\r\n            pass\r\n\r\n# Assign your output to the OUT variable.\r\nOUT =0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "550da7a3de3a4d50a5af01efa5425652",
      "Inputs": [
        {
          "Id": "e6b86dbbc344473b96ef9e8fbeb3be19",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "780fe96c7163491f91b0c2c667459d73",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b102c3ee39d49b698f5aed4a128c203",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "17fac140a58d4e878624f0f6954c87d7",
      "End": "e6b86dbbc344473b96ef9e8fbeb3be19",
      "Id": "61dbfe844a9544cda226f8297a35ab8a",
      "IsHidden": "False"
    },
    {
      "Start": "2bfa801b2c5c48769cd837514f5402d1",
      "End": "780fe96c7163491f91b0c2c667459d73",
      "Id": "d461c174f28848149ef503a3c4e77046",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Property Definition Name",
        "ShowGeometry": true,
        "Id": "2845304f48564bf1ad582ca1a715258d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 978.17336006190146,
        "Y": 275.52331647401508
      },
      {
        "Name": "Property Name",
        "ShowGeometry": true,
        "Id": "3f189944feec4a508d2c5d1aa1fcc9ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.6348120265129,
        "Y": 535.50368069672106
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "550da7a3de3a4d50a5af01efa5425652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1494.7141495324749,
        "Y": 411.76473612409342
      }
    ],
    "Annotations": [
      {
        "Id": "0bb372f129214389801c52defd430d8e",
        "Title": "Assign Centroid to a Particular Property Def",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2845304f48564bf1ad582ca1a715258d",
          "3f189944feec4a508d2c5d1aa1fcc9ef",
          "550da7a3de3a4d50a5af01efa5425652"
        ],
        "HasNestedGroups": false,
        "Left": 968.17336006190146,
        "Top": 216.52331647401508,
        "Width": 710.54078947057349,
        "Height": 450.980364222706,
        "FontSize": 24.0,
        "InitialTop": 275.52331647401508,
        "InitialHeight": 397.77410194016346,
        "TextblockHeight": 49.0,
        "Background": "#FFE8F7AD"
      }
    ],
    "X": -628.27126501190253,
    "Y": -18.684131899497913,
    "Zoom": 0.798825425049558
  }
}